<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:scrollbars="vertical"
    tools:context=".Activity.Details">

    <TextView
        android:id="@+id/recipedetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Details"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipedetails"
        android:text="Recipe name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/foodSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodName"
        android:text="Recipe name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="@color/black"/>

    <ImageView
        android:id="@+id/foodPicture"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/foodSource"
        android:src="@color/black"/>

    <TextView
        android:id="@+id/foodSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodPicture"
        android:layout_marginTop="20dp"
        android:text="Summary"
        android:textColor="@color/black"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/Ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodSummary"
        android:gravity="center"
        android:text="Ingredients"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Ingredients"
        tools:listitem="@layout/ingredient_list" />


</RelativeLayout>